<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="import" href="bower_components/polymer/polymer-element.html">
    <link rel="import" href="components/main_info.html">
    <link rel="import" href="components/register_modal.html">
    <link rel="import" href="components/contacts.html">
    <link rel="import" href="components/read_more.html">
    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <title>Polymer test</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body{
            background-color: #212121;
            color: #fff;
            overflow-x: hidden;
            font-family: Arial, Tahoma, sans-serif;
        }

        .ov-y-hide{
            overflow-y: hidden;
        }

        .hover{
            position: fixed;
            z-index: 30;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,.7);
            display: none;
        }

    </style>
    <dom-module id="app-element">
        <script>
            HTMLImports.whenReady(function(){
                class App extends Polymer.Element{
                    static get is(){return 'app-element';}
                }

                window.customElements.define(App.is, App);
            });

        </script>
    </dom-module>
</head>
<body>
    <div class="hover"></div>
    <app-element>
        <main-info-component></main-info-component>
        <read-more-component></read-more-component>
        <contacts-component></contacts-component>
    </app-element>

</body>
</html>